{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9161772200126679,
        "y": 0.4856628368320024
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6966621037672456,
        "y": 1.60810153107648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3319800706057108,
        "y": 1.8484722190963365
      },
      "prevControl": {
        "x": 2.3392750119013352,
        "y": 1.8515360046513212
      },
      "nextControl": {
        "x": 2.3392750119013352,
        "y": 1.8515360046513212
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8368527006041355,
        "y": 1.9781856968777232
      },
      "prevControl": {
        "x": 2.8368527006041355,
        "y": 1.9781856968777232
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}