{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9159318603447335,
        "y": 1.5724425926699954
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8524154627794092,
        "y": 1.925489944324861
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.28765175726554,
        "y": 2.001985584667372
      },
      "prevControl": {
        "x": 2.0668315371981585,
        "y": 1.9357464225271845
      },
      "nextControl": {
        "x": 2.5213342343902347,
        "y": 2.0720830217900237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8820806660600664,
        "y": 1.9862007793635836
      },
      "prevControl": {
        "x": 2.8244169241503045,
        "y": 1.9295226960707086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}