{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9347427682197138,
        "y": 3.909493429746353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46782754008546,
        "y": 3.5297584503396853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.423090293965398,
        "y": 3.50849394578536
      },
      "prevControl": {
        "x": 2.424042917276613,
        "y": 3.50826400222748
      },
      "nextControl": {
        "x": 2.424042917276613,
        "y": 3.50826400222748
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.840961947548895,
        "y": 3.5140125818446077
      },
      "prevControl": {
        "x": 2.632292567620185,
        "y": 3.5070659181442307
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}