{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9690168226490317,
        "y": 0.4817461558000048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113540669389033,
        "y": 0.9923970809480085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TestPathBegin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2291597467810336,
        "y": 1.8980798538520156
      },
      "prevControl": {
        "x": 2.1325805900175823,
        "y": 1.7744963659038389
      },
      "nextControl": {
        "x": 2.350592337301914,
        "y": 2.053466001236896
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TestPathEnd"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8595760837355013,
        "y": 2.0118923831597666
      },
      "prevControl": {
        "x": 3.320020389239497,
        "y": 2.0022574600437646
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "TestPathEvent1"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "TestPathEvent2"
      ]
    }
  ]
}