{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9690168226490317,
        "y": 0.4817461558000048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113540669389033,
        "y": 0.9923970809480085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TestPathBegin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2291597467810336,
        "y": 1.8980798538520156
      },
      "prevControl": {
        "x": 2.1231755925050324,
        "y": 1.7824607764600142
      },
      "nextControl": {
        "x": 2.3450768802201867,
        "y": 2.0245349085129103
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TestPathEnd"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9152712920810475,
        "y": 1.9366195463160165
      },
      "prevControl": {
        "x": 3.3757155975850432,
        "y": 1.9269846232000147
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "TestPathEvent1"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "TestPathEvent2"
      ]
    }
  ]
}