{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 2.1967624704480184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103905746273033,
        "y": 1.0983812352240103
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8574617533850466,
        "y": 0.6166350794240066
      },
      "prevControl": {
        "x": 2.7079469135432337,
        "y": 0.6504443394193545
      },
      "nextControl": {
        "x": 5.167811297161055,
        "y": 0.5780953869600058
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.439621148473067,
        "y": 2.1293180086360186
      },
      "prevControl": {
        "x": 5.755541607237062,
        "y": 0.9634923116000085
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}