{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8244929759090307,
        "y": 2.1967624704480184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402588362869036,
        "y": 2.0233338543600166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.547112209609037,
        "y": 0.8286033879760079
      },
      "prevControl": {
        "x": 2.0570108890205994,
        "y": 1.1482346840119453
      },
      "nextControl": {
        "x": 3.211921904613043,
        "y": 0.3950318477560047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.410716379125067,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 5.410716379125067,
        "y": 0.9056827729040083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}