{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 3.324048475020027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6820011332330376,
        "y": 3.8636041695160315
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.855429749321039,
        "y": 4.769286942420039
      },
      "prevControl": {
        "x": 1.7281437447490302,
        "y": 4.798191711768039
      },
      "nextControl": {
        "x": 3.950743102411524,
        "y": 4.741201984648488
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.196716066509058,
        "y": 4.7500170961880395
      },
      "prevControl": {
        "x": 4.588181969134291,
        "y": 4.735974617302264
      },
      "nextControl": {
        "x": 5.805250163883826,
        "y": 4.764059575073815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420351302241069,
        "y": 3.352953244368028
      },
      "prevControl": {
        "x": 5.420351302241069,
        "y": 3.352953244368028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}