{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 3.8539692464000317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8437628221410307,
        "y": 4.345350325316036
      },
      "holonomicAngle": -179.23097531742198,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.576016978957037,
        "y": 4.682572634376038
      },
      "prevControl": {
        "x": 2.218646560628853,
        "y": 4.496118503074377
      },
      "nextControl": {
        "x": 3.01922344229304,
        "y": 4.91381078916004
      },
      "holonomicAngle": 89.11859600341785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5456053027490695,
        "y": 4.576588480100038
      },
      "prevControl": {
        "x": 5.5456053027490695,
        "y": 4.576588480100038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}