{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8148580527930307,
        "y": 3.8250644770520315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.489302670913036,
        "y": 4.605493249448038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257051,
        "y": 4.8270964811160395
      },
      "prevControl": {
        "x": 3.262128524257051,
        "y": 4.8270964811160395
      },
      "nextControl": {
        "x": 5.262128524257051,
        "y": 4.8270964811160395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.468525917821069,
        "y": 3.372223090600028
      },
      "prevControl": {
        "x": 5.880795607745063,
        "y": 3.969588323792033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}