{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8726675914890312,
        "y": 4.952350481624041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0505197617396083,
        "y": 5.055269603299351
      },
      "holonomicAngle": -179.2087146239523,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 5.845939452221272,
        "y": 4.5170058956380394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}