{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8341278990250307,
        "y": 1.0887463121080094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6049217483050366,
        "y": 0.26014292413200285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.439621148473067,
        "y": 0.8960478497880076
      },
      "prevControl": {
        "x": 5.439621148473067,
        "y": 0.8960478497880076
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}