{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8148580527930307,
        "y": 1.0887463121080094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7398106719290385,
        "y": 0.8767780035560083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.410716379125067,
        "y": 2.138952931752018
      },
      "prevControl": {
        "x": 6.044589300717064,
        "y": -0.13488892362399948
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}