{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 2.7555880111760236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614556671421037,
        "y": 1.830635392040016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3640486704050345,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 1.950346792461671,
        "y": 1.0628532451171306
      },
      "nextControl": {
        "x": 3.1733822121490407,
        "y": 0.6551747718880063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.381811609777068,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 5.381811609777068,
        "y": 0.915317696020008
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}