{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8437628221410307,
        "y": 4.374255094664036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5567471327250364,
        "y": 4.538048787636037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.724604833825054,
        "y": 4.711477403724039
      },
      "prevControl": {
        "x": 3.7246048338250537,
        "y": 4.711477403724039
      },
      "nextControl": {
        "x": 5.724604833825054,
        "y": 4.711477403724039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.429986225357068,
        "y": 3.3047786287880276
      },
      "prevControl": {
        "x": 5.582112991149062,
        "y": 3.3240484750200276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}