{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.595858326332038
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195634610499991,
        "y": 4.586223403216038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8341278990250307,
        "y": 3.8828740157480324
      },
      "prevControl": {
        "x": 2.1809851312010333,
        "y": 5.029429866552041
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}