{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.237778837899448,
        "y": 4.609995281699424
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.302304210621079,
        "y": 4.759582892583507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9352334875555828,
        "y": 4.851429194946998
      },
      "prevControl": {
        "x": 3.8013573353096075,
        "y": 4.561741213672301
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}