{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.7189442709841196,
        "y": 0.7433047676366398
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.645216366039012,
        "y": 0.7204338517093576
      },
      "holonomicAngle": 1.735704588928277,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 4.9997155629118675,
        "y": 0.7318693096729976
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}