{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.154696817239569,
        "y": 5.054472419929148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641306352512848,
        "y": 5.077343335856429
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.397251721750235,
        "y": 5.065907877892789
      },
      "prevControl": {
        "x": 9.070738597967924,
        "y": 4.905811466401819
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}